<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url(".jpg") no-repeat;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 5px solid #EEEEEE;
            background-color: white;
            margin: auto;
            margin-top: 15px;
        }
        .rg_left{
            float: left;
            margin: 15px;
            width: 20%;
        }
        .rg_left > p:first-child{
            color: #FFD026;
            font-size: 20px;
        }
        .rg_left > p:last-child{
            color: #A6A6A6;
        }
        .rg_center{

            float: left;
            width: 450px;

        }
        .rg_right{
            float: right;
            margin: 15px;
        }
        .rg_right > p:first-child{
            font-size: 15px;
        }
        .rg_right p a {
            color: pink;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#checkcode,#birthday{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px ;
        }
        #checkcode{
            width: 110px;
        }
        #img_check{
            height: 32px;
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>USER REGISTER</p>
        </div>
        <div class="rg_center">
            <div class="rg_form">
                <form action="#" method="post">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">Username</label></td>
                            <td class="td_right"><input type="text" name="username" id="username" placeholder="Enter Username"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password">Password</label></td>
                            <td class="td_right"><input type="password" name="password" id="password" placeholder="Enter password"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="Enter email address"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="name">Name</label></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="Enter your name"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="tel">Phone number</label></td>
                            <td class="td_right"><input type="text" name="tel" id="tel" placeholder="Enter your phone number"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label>Gender</label></td>
                            <td class="td_right"><input type="radio" name="gender" value="male">Female
                                <input type="radio" name="gender" value="female">male</td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="birthday">Birthday</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><input type="submit" id="btn_sub" value="sign"></td>
                        </tr>
                    </table>


                </form>
            </div>
        </div>
        <div class="rg_right">
            <p>Have account?<a href="#">login in </a></p>
        </div>

    </div>

</body>

